<html>

<head>
    <title>左海波的房子</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <style type="text/css">
        h2 {
            text-align: center;
        }
        #main-container, nav {
            width: 100%;
            max-width: 600px;
            margin:10px auto;
        }
        nav ul {
            padding: 0;
            margin: 0;

        }
        nav ul li {
            display: inline-block;
            list-style: none;
        }
        #me{
            width:200px;
            max-width: 100%;
            float:left;
            padding:10px;
            border:1px solid #DDD;
            margin:10px;
        }
        input{
            width: 100%;
            line-height: 30px;
            margin: 10px;
        }
        textarea{
            width: 100%;
            margin: 10px;
        }


    </style>
</head>
<body>
    <h2> 左海波的房子 </h2>

    <nav>
        <ul>
            <li>
                <a href="#about">
                 关于
                </a>
             </li>

             <li>
                 <a href="#edu">
                  教育经历
                 </a>
              </li>

              <li>
                  <a href="#fav">
                   兴趣爱好
                  </a>
               </li>

               <li>
                   <a href="#contact">
                    联系方式
                   </a>
                </li>
        </ul>
    </nav>
    <section id="main-container">
        <h3 id="about">关于我</h3>

        <p >
            <img src="1.jpg" id="me"/>
            我叫做海波，是个顽皮的孩子。
            今年十三岁，是个爱吃肉的小伙子。
            在火安堂读初中，天天好好学习，认真做作业。
            我还是个爱问问体的好孩子，天天不懂就问。
            这是我的照片，和我交个朋友吧！
        </p>
        <div style="clear:both"></div>

        <h3> 教育经历 </h3>
        <p id="edu">
            <ul>
                <li>
                    2004.6-2009.6 在家玩泥巴。
                </li>
                <li>
                    2009.9-2010.6 在邹延联校读幼儿园。
                </li>
                <li>
                    2010.6-2016.6 在邹延联校上小学。
                </li>
                <li>
                    2016.9-至今 在大安中学上初中。
                </li>



            </ul>
        </p>

        <h3 id="score"> 学习成绩 </h3>

        <table border="1">
            <thead>
                <tr>
                    <th> 科目 </th>
                    <th> 成绩 </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 语文 </td>
                    <td> 90 </td>
                </tr>
                <tr>
                    <td> 数学 </td>
                    <td> 95 </td>
                </tr>
                <tr>
                    <td> 英语 </td>
                    <td> 93 </td>
                </tr>
            </tbody>
        </table>

        <h3 id="fav">兴趣爱好 </h3>

        <p>
            我喜欢打乒乓球，羽毛球，还喜欢看书，玩游戏，打牌。
        </p>

        <h3 id="contact">联系方式 </h3>

        <p>
            如果你要联系我，请通过下列方式：

            <ul>
                <li>手机：1521234556</li>
                <li>邮箱：zhb@zhb.com</li>
                <li>地址：湖南省衡阳县火安堂邹光村南冲组</li>
                <li>QQ：123233443233</li>
            </ul>
        </p>

        <h3>给我留言</h3>
        <form action="http://zuoyuan.blog.ustc.edu.cn/wp-comments-post.php" method="post">
            <div>
                <input name="author" placeholder="你的名字" />
            </div>
            <div>
                <input type="email" name="email" placeholder="你的email" />
            </div>
            <div>
                <textarea name="comment" placeholder="你的留言" rows="5"></textarea>
            </div>
            <div>
                <input type="submit" value="评论"/>
            </div>
        </form>


    </section>
</body>
</html>
