<html>

<head>
    <title>雨过天晴</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <style type="text/css">
        h2 {
            text-align: center;
        }
        #main-container, nav {
            width: 100%;
            max-width: 600px;
            margin:10px auto;
        }
        nav ul {
            padding: 0;
            margin: 0;

        }
        nav ul li {
            display: inline-block;
            list-style: none;
        }
        #me{
            width:200px;
            max-width: 100%;
            float:left;
            padding:10px;
            border:1px solid #DDD;
            margin:10px;
        }


    </style>
</head>
<body>
    <h2> 禹勤 </h2>

    <nav>
        <ul>
            <li>
                <a href="#about">
                 关于
                </a>
             </li>

             <li>
                 <a href="#edu">
                  教育经历
                 </a>
              </li>

              <li>
                  <a href="#fav">
                   兴趣爱好
                  </a>
               </li>

               <li>
                   <a href="#contact">
                    联系方式
                   </a>
                </li>
        </ul>
    </nav>
    <section id="main-container">
        <h3 id="about">关于我</h3>

        <p >
            <img src="1.jpg" id="me"/>
            我叫禹勤，今年十四岁，
            是个顽皮的孩子，是个爱装逼的小伙子。
            在火安堂读初中，天天好好学习，认真做作业。
            我还是个爱问问题的好孩子，天天不懂就问。
            这是我的照片，和我交个朋友吧！
        </p>
        <div style="clear:both"></div>

        <h3> 教育经历 </h3>
        <p id="edu">
            <ul>
                <li>
                    2003.6-2008.6 在家吃饭睡觉打豆豆。
                </li>
                <li>
                    2008.9-209.6 在广州读幼儿园。
                </li>
                <li>
                    2009.6-2015.6 在上小学。
                </li>
                <li>
                    2016.9-至今 在大安中学上初中。
                </li>



            </ul>
        </p>

        <h3 id="fav">兴趣爱好 </h3>

        <p>
            我喜欢打乒乓球，还喜欢看小说，玩游戏，打扑克牌。
        </p>

        <h3 id="contact">联系方式 </h3>

        <p>
            如果你要联系我，请通过下列方式：

            <ul>
                <li>手机：1377474741</li>
                <li>邮箱：yq@yq.com</li>
                <li>地址：湖南省衡阳县火安堂邹光村南冲组</li>
                <li>QQ：1237474741</li>
            </ul>
        </p>



    </section>
</body>
</html>
